*, *::before, *::after {
    box-sizing: border-box;
}
 
* {
    margin: 0;
}
 
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
 
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
  
input, button, textarea, select {
    font: inherit;
}
  
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
  
#root, #__next {
    isolation: isolate;
}

.container {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
}

/* Mobile Location Top Section */

.grid {
    display: grid; 
    grid-template-rows: repeat(9, 60px);
    grid-template-columns: repeat(12 , 1fr);
}

.tablet-map,
.desktop-map {
    display: none;
}

.map {
    grid-area: 1 / 1 / 1 / 13;
}

.location-button {
    display: flex;
    grid-area: 1 / 1 / 2 / 13;
    z-index: 1;
}

.location-btn {
    background-color: #151515;
    color: #FFF;
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 1.25rem;
    letter-spacing: 3.64px;
    padding: 1rem 2rem;
    text-transform: uppercase;
    text-decoration: none;
}

.left-arrow {
    background-color: #D5966C;
    padding: 1.2rem;
}

/* Mobile Middle Section */

.middle-location-section {
    background-color: #151515;
}

.middle-location-content {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.location-title {    
    color: #FFF;
    font-size: 3.125rem;
    font-family: 'Big Shoulders Display', sans-serif;

    text-transform: uppercase
}

.location-info-title {
    color: #D5966C;
    font-size: 2rem;
    font-family: 'Big Shoulders Display', sans-serif;

    margin-top: 1rem;
    margin-bottom: .6rem;
}

.location-info p,
.location-info-text {
    color: #FFF;
    font-family: 'Outfit', sans-serif;
    font-size: 1.125rem;
}

.location-info-text {
    margin-top: 1rem;
    line-height: 28px;
}

/* Mobile Footer Section */

footer {
    background-color: #D5966C;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 2rem 1rem;
}

.footer-title,
.footer-location-info {
    color: #151515;
}

.footer-title {
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 2rem;

    line-height: 30px;
    text-transform: uppercase;
}

.footer-location-info {
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    line-height: 26px;
}

.location-socials {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.location-socials a img {
    filter: brightness(0);
}

@media only screen and (min-width: 380px) {
    .mobile-map {
        width: 425px;
    }

    .middle-location-content {
        padding-top: 7rem;
    }
}

@media only screen and (min-width: 430px) {
    .mobile-map {
        width: 600px;
        height: 600px;
    }

    .middle-location-content {
        padding-top: 7rem;
    }
}

@media only screen and (min-width: 600px) {
    .mobile-map,
    .desktop-map {
        display: none;
    }

    .tablet-map {
        display: block;
    }

    .location-button {
        margin-left: 2rem;
    }

    .middle-location-content {
        display: flex;
        gap: 100px;
        padding: 6rem 0;
    }

    .location-info {
        display: flex;
        flex-direction: column;
    }

    .location-title {
        margin-top: 1rem;
        line-height: 1;
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 4rem;
    }

    .footer-title {
        width: 100%;
    }

    .footer-location-info {
        padding-left: 2rem;
    }

    .location-socials {
        justify-content: center;
    }

}

@media only screen and (min-width: 770px) {
    .tablet-map {
        width: 1180px;
        height: 600px;
    }

}

@media only screen and (min-width: 1200px) {
    .mobile-map,
    .tablet-map {
        display: none;
    }

    .desktop-map {
        display: block;
    }

    .location-button {
        margin-left: 9.7rem;
    }

    .middle-location-content {
        padding: 8rem 8rem;
    }

    .middle-location-content {
        gap: 300px;
    }

    .location-title {
        font-size: 4rem;
    }

    .footer-content {
        padding: 4rem 8rem;
    }

    .footer-location-info {
        width: 100%;
        padding-left: 0;
    }

}

@media only screen and (min-width: 1450px) {
    .desktop-map {
        width: 2000px;
        height: 600px;
    }

}

